DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='root'
DB_PASSWORD='root'
DB_NAME='postgres'

AUTH_TOKEN_SECRET='blabla'
AUTH_TOKEN_LIFE_TIME='3600s'
REFRESH_TOKEN_SECRET='kesdvhefkdf'
REFRESH_TOKEN_LIFE_TIME='1mo'